\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento del problema}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{planteamiento}{{1a}{1}{Problema 2D.\relax }{figure.caption.1}{}}
\newlabel{planteamiento@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{sub@planteamiento}{{a}{1}{Problema 2D.\relax }{figure.caption.1}{}}
\newlabel{sub@planteamiento@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{planteamiento3d}{{1b}{1}{Problema 3D.\relax }{figure.caption.1}{}}
\newlabel{planteamiento3d@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\newlabel{sub@planteamiento3d}{{b}{1}{Problema 3D.\relax }{figure.caption.1}{}}
\newlabel{sub@planteamiento3d@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo del problema $2D$}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ángulos entre los ejes de ambos sistemas de referencia.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{direc2d}{{2}{2}{Ángulos entre los ejes de ambos sistemas de referencia.\relax }{figure.caption.2}{}}
\newlabel{direc2d@cref}{{[figure][2][]2}{[1][1][]2}}
\newlabel{vector1}{{3a}{3}{Vector $\overset {\rightarrow }{V}$ en el sistema de referencia $x-y$.\relax }{figure.caption.3}{}}
\newlabel{vector1@cref}{{[subfigure][1][3]3a}{[1][2][]3}}
\newlabel{sub@vector1}{{a}{3}{Vector $\overset {\rightarrow }{V}$ en el sistema de referencia $x-y$.\relax }{figure.caption.3}{}}
\newlabel{sub@vector1@cref}{{[subfigure][1][3]3a}{[1][2][]3}}
\newlabel{vector2}{{3b}{3}{Vector $\overset {\rightarrow }{V'}$ en el sistema de referencia $x'-y'$.\relax }{figure.caption.3}{}}
\newlabel{vector2@cref}{{[subfigure][2][3]3b}{[1][2][]3}}
\newlabel{sub@vector2}{{b}{3}{Vector $\overset {\rightarrow }{V'}$ en el sistema de referencia $x'-y'$.\relax }{figure.caption.3}{}}
\newlabel{sub@vector2@cref}{{[subfigure][2][3]3b}{[1][2][]3}}
\newlabel{vector1comp}{{3c}{3}{Vector $\overset {\rightarrow }{V}$ en el sistema de referencia $x-y$.\relax }{figure.caption.3}{}}
\newlabel{vector1comp@cref}{{[subfigure][3][3]3c}{[1][2][]3}}
\newlabel{sub@vector1comp}{{c}{3}{Vector $\overset {\rightarrow }{V}$ en el sistema de referencia $x-y$.\relax }{figure.caption.3}{}}
\newlabel{sub@vector1comp@cref}{{[subfigure][3][3]3c}{[1][2][]3}}
\newlabel{vector2comp}{{3d}{3}{Vector $\overset {\rightarrow }{V'}$ en el sistema de referencia $x'-y'$.\relax }{figure.caption.3}{}}
\newlabel{vector2comp@cref}{{[subfigure][4][3]3d}{[1][2][]3}}
\newlabel{sub@vector2comp}{{d}{3}{Vector $\overset {\rightarrow }{V'}$ en el sistema de referencia $x'-y'$.\relax }{figure.caption.3}{}}
\newlabel{sub@vector2comp@cref}{{[subfigure][4][3]3d}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{uno}{{1}{3}{Desarrollo del problema $2D$}{equation.2.1}{}}
\newlabel{uno@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{dos}{{2}{3}{Desarrollo del problema $2D$}{equation.2.2}{}}
\newlabel{dos@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{tres}{{3}{3}{Desarrollo del problema $2D$}{equation.2.3}{}}
\newlabel{tres@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{seis}{{4}{4}{Desarrollo del problema $2D$}{equation.2.4}{}}
\newlabel{seis@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{siete}{{5}{4}{Desarrollo del problema $2D$}{equation.2.5}{}}
\newlabel{siete@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{ocho}{{6}{4}{Desarrollo del problema $2D$}{equation.2.6}{}}
\newlabel{ocho@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{nueve}{{7}{4}{Desarrollo del problema $2D$}{equation.2.7}{}}
\newlabel{nueve@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{diez}{{8}{4}{Desarrollo del problema $2D$}{equation.2.8}{}}
\newlabel{diez@cref}{{[section][2][]2}{[1][4][]4}}
\newlabel{once}{{9}{4}{Desarrollo del problema $2D$}{equation.2.9}{}}
\newlabel{once@cref}{{[equation][9][]9}{[1][4][]4}}
\newlabel{doce}{{10}{5}{Desarrollo del problema $2D$}{equation.2.10}{}}
\newlabel{doce@cref}{{[equation][10][]10}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo del problema $3D$}{5}{section.3}\protected@file@percent }
\newlabel{vector13d}{{4a}{6}{Vector $\overset {\rightarrow }{V}$ en el sistema de referencia $x-y$.\relax }{figure.caption.4}{}}
\newlabel{vector13d@cref}{{[subfigure][1][4]4a}{[1][5][]6}}
\newlabel{sub@vector13d}{{a}{6}{Vector $\overset {\rightarrow }{V}$ en el sistema de referencia $x-y$.\relax }{figure.caption.4}{}}
\newlabel{sub@vector13d@cref}{{[subfigure][1][4]4a}{[1][5][]6}}
\newlabel{vector23d}{{4b}{6}{Vector $\overset {\rightarrow }{V'}$ en el sistema de referencia $x'-y'$.\relax }{figure.caption.4}{}}
\newlabel{vector23d@cref}{{[subfigure][2][4]4b}{[1][5][]6}}
\newlabel{sub@vector23d}{{b}{6}{Vector $\overset {\rightarrow }{V'}$ en el sistema de referencia $x'-y'$.\relax }{figure.caption.4}{}}
\newlabel{sub@vector23d@cref}{{[subfigure][2][4]4b}{[1][5][]6}}
\newlabel{vector1comp3d}{{4c}{6}{Vector $\overset {\rightarrow }{V}$ en el sistema de referencia $x-y$.\relax }{figure.caption.4}{}}
\newlabel{vector1comp3d@cref}{{[subfigure][3][4]4c}{[1][5][]6}}
\newlabel{sub@vector1comp3d}{{c}{6}{Vector $\overset {\rightarrow }{V}$ en el sistema de referencia $x-y$.\relax }{figure.caption.4}{}}
\newlabel{sub@vector1comp3d@cref}{{[subfigure][3][4]4c}{[1][5][]6}}
\newlabel{vector2comp3d}{{4d}{6}{Vector $\overset {\rightarrow }{V'}$ en el sistema de referencia $x'-y'$.\relax }{figure.caption.4}{}}
\newlabel{vector2comp3d@cref}{{[subfigure][4][4]4d}{[1][5][]6}}
\newlabel{sub@vector2comp3d}{{d}{6}{Vector $\overset {\rightarrow }{V'}$ en el sistema de referencia $x'-y'$.\relax }{figure.caption.4}{}}
\newlabel{sub@vector2comp3d@cref}{{[subfigure][4][4]4d}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{directores}{{4}{6}{\relax }{figure.caption.4}{}}
\newlabel{directores@cref}{{[figure][4][]4}{[1][5][]6}}
\newlabel{cosx3d}{{5a}{7}{Ángulos del eje $x$ con el sistema de referencia $x'-y'-z'$.\relax }{figure.caption.5}{}}
\newlabel{cosx3d@cref}{{[subfigure][1][5]5a}{[1][6][]7}}
\newlabel{sub@cosx3d}{{a}{7}{Ángulos del eje $x$ con el sistema de referencia $x'-y'-z'$.\relax }{figure.caption.5}{}}
\newlabel{sub@cosx3d@cref}{{[subfigure][1][5]5a}{[1][6][]7}}
\newlabel{cosy3d}{{5b}{7}{Ángulos del eje $y$ con el sistema de referencia $x'-y'-z'$.\relax }{figure.caption.5}{}}
\newlabel{cosy3d@cref}{{[subfigure][2][5]5b}{[1][6][]7}}
\newlabel{sub@cosy3d}{{b}{7}{Ángulos del eje $y$ con el sistema de referencia $x'-y'-z'$.\relax }{figure.caption.5}{}}
\newlabel{sub@cosy3d@cref}{{[subfigure][2][5]5b}{[1][6][]7}}
\newlabel{cosz3d}{{5c}{7}{Ángulos del eje $z$ con el sistema de referencia $x'-y'-z'$.\relax }{figure.caption.5}{}}
\newlabel{cosz3d@cref}{{[subfigure][3][5]5c}{[1][6][]7}}
\newlabel{sub@cosz3d}{{c}{7}{Ángulos del eje $z$ con el sistema de referencia $x'-y'-z'$.\relax }{figure.caption.5}{}}
\newlabel{sub@cosz3d@cref}{{[subfigure][3][5]5c}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{directorestodos}{{5}{7}{\relax }{figure.caption.5}{}}
\newlabel{directorestodos@cref}{{[figure][5][]5}{[1][6][]7}}
\newlabel{trece}{{11}{8}{Desarrollo del problema $3D$}{equation.3.11}{}}
\newlabel{trece@cref}{{[section][3][]3}{[1][7][]8}}
\newlabel{catorce}{{12}{8}{Desarrollo del problema $3D$}{equation.3.12}{}}
\newlabel{catorce@cref}{{[equation][12][]12}{[1][8][]8}}
\gdef \@abspage@last{8}
