\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento del problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo del problema $2D$}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'A}ngulos entre los ejes de ambos sistemas de referencia.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{planteamiento}{{1}{2}{Ángulos entre los ejes de ambos sistemas de referencia.\relax }{figure.caption.1}{}}
\newlabel{planteamiento@cref}{{[figure][1][]1}{2}}
\newlabel{uno}{{1}{2}{Desarrollo del problema $2D$}{equation.2.1}{}}
\newlabel{uno@cref}{{[equation][1][]1}{2}}
\newlabel{dos}{{2}{2}{Desarrollo del problema $2D$}{equation.2.2}{}}
\newlabel{dos@cref}{{[equation][2][]2}{2}}
\newlabel{tres}{{3}{2}{Desarrollo del problema $2D$}{equation.2.3}{}}
\newlabel{tres@cref}{{[equation][3][]3}{2}}
\newlabel{cuatro}{{4}{2}{Desarrollo del problema $2D$}{equation.2.4}{}}
\newlabel{cuatro@cref}{{[equation][4][]4}{2}}
\newlabel{cinco}{{5}{2}{Desarrollo del problema $2D$}{equation.2.5}{}}
\newlabel{cinco@cref}{{[equation][5][]5}{2}}
\newlabel{seis}{{6}{2}{Desarrollo del problema $2D$}{equation.2.6}{}}
\newlabel{seis@cref}{{[equation][6][]6}{2}}
\newlabel{siete}{{7}{2}{Desarrollo del problema $2D$}{equation.2.7}{}}
\newlabel{siete@cref}{{[equation][7][]7}{2}}
\newlabel{vector1}{{2a}{3}{Vector $\overset {\rightarrow }{V}$ en el sistema de referencia $x-y$.\relax }{figure.caption.2}{}}
\newlabel{vector1@cref}{{[subfigure][1][2]2a}{3}}
\newlabel{sub@vector1}{{a}{3}{Vector $\overset {\rightarrow }{V}$ en el sistema de referencia $x-y$.\relax }{figure.caption.2}{}}
\newlabel{sub@vector1@cref}{{[subfigure][1][2]2a}{3}}
\newlabel{vector2}{{2b}{3}{Vector $\overset {\rightarrow }{V'}$ en el sistema de referencia $x'-y'$.\relax }{figure.caption.2}{}}
\newlabel{vector2@cref}{{[subfigure][2][2]2b}{3}}
\newlabel{sub@vector2}{{b}{3}{Vector $\overset {\rightarrow }{V'}$ en el sistema de referencia $x'-y'$.\relax }{figure.caption.2}{}}
\newlabel{sub@vector2@cref}{{[subfigure][2][2]2b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.2}}
\newlabel{ocho}{{8}{3}{Desarrollo del problema $2D$}{equation.2.8}{}}
\newlabel{ocho@cref}{{[equation][8][]8}{3}}
\newlabel{nueve}{{9}{3}{Desarrollo del problema $2D$}{equation.2.9}{}}
\newlabel{nueve@cref}{{[equation][9][]9}{3}}
\newlabel{diez}{{10}{3}{Desarrollo del problema $2D$}{equation.2.10}{}}
\newlabel{diez@cref}{{[section][2][]2}{3}}
\newlabel{once}{{11}{3}{Desarrollo del problema $2D$}{equation.2.11}{}}
\newlabel{once@cref}{{[equation][11][]11}{3}}
\newlabel{doce}{{12}{4}{Desarrollo del problema $2D$}{equation.2.12}{}}
\newlabel{doce@cref}{{[equation][12][]12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo del problema $3D$}{4}{section.3}}
\newlabel{trece}{{13}{5}{Desarrollo del problema $3D$}{equation.3.13}{}}
\newlabel{trece@cref}{{[section][3][]3}{5}}
\newlabel{catorce}{{14}{5}{Desarrollo del problema $3D$}{equation.3.14}{}}
\newlabel{catorce@cref}{{[equation][14][]14}{5}}
