\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento del problema}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{planteamiento}{{1a}{1}{Problema 2D.\relax }{figure.caption.1}{}}
\newlabel{planteamiento@cref}{{[subfigure][1][1]1a}{1}}
\newlabel{sub@planteamiento}{{a}{1}{Problema 2D.\relax }{figure.caption.1}{}}
\newlabel{sub@planteamiento@cref}{{[subfigure][1][1]1a}{1}}
\newlabel{planteamiento3d}{{1b}{1}{Problema 3D.\relax }{figure.caption.1}{}}
\newlabel{planteamiento3d@cref}{{[subfigure][2][1]1b}{1}}
\newlabel{sub@planteamiento3d}{{b}{1}{Problema 3D.\relax }{figure.caption.1}{}}
\newlabel{sub@planteamiento3d@cref}{{[subfigure][2][1]1b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo del problema $2D$}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'A}ngulos entre los ejes de ambos sistemas de referencia.\relax }}{2}{figure.caption.2}}
\newlabel{direc2d}{{2}{2}{Ángulos entre los ejes de ambos sistemas de referencia.\relax }{figure.caption.2}{}}
\newlabel{direc2d@cref}{{[figure][2][]2}{2}}
\newlabel{vector1}{{3a}{3}{Vector $\overset {\rightarrow }{V}$ en el sistema de referencia $x-y$.\relax }{figure.caption.3}{}}
\newlabel{vector1@cref}{{[subfigure][1][3]3a}{3}}
\newlabel{sub@vector1}{{a}{3}{Vector $\overset {\rightarrow }{V}$ en el sistema de referencia $x-y$.\relax }{figure.caption.3}{}}
\newlabel{sub@vector1@cref}{{[subfigure][1][3]3a}{3}}
\newlabel{vector2}{{3b}{3}{Vector $\overset {\rightarrow }{V'}$ en el sistema de referencia $x'-y'$.\relax }{figure.caption.3}{}}
\newlabel{vector2@cref}{{[subfigure][2][3]3b}{3}}
\newlabel{sub@vector2}{{b}{3}{Vector $\overset {\rightarrow }{V'}$ en el sistema de referencia $x'-y'$.\relax }{figure.caption.3}{}}
\newlabel{sub@vector2@cref}{{[subfigure][2][3]3b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.3}}
\newlabel{vector1comp}{{4a}{3}{Vector $\overset {\rightarrow }{V}$ en el sistema de referencia $x-y$.\relax }{figure.caption.4}{}}
\newlabel{vector1comp@cref}{{[subfigure][1][4]4a}{3}}
\newlabel{sub@vector1comp}{{a}{3}{Vector $\overset {\rightarrow }{V}$ en el sistema de referencia $x-y$.\relax }{figure.caption.4}{}}
\newlabel{sub@vector1comp@cref}{{[subfigure][1][4]4a}{3}}
\newlabel{vector2comp}{{4b}{3}{Vector $\overset {\rightarrow }{V'}$ en el sistema de referencia $x'-y'$.\relax }{figure.caption.4}{}}
\newlabel{vector2comp@cref}{{[subfigure][2][4]4b}{3}}
\newlabel{sub@vector2comp}{{b}{3}{Vector $\overset {\rightarrow }{V'}$ en el sistema de referencia $x'-y'$.\relax }{figure.caption.4}{}}
\newlabel{sub@vector2comp@cref}{{[subfigure][2][4]4b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}{figure.caption.4}}
\newlabel{uno}{{1}{3}{Desarrollo del problema $2D$}{equation.2.1}{}}
\newlabel{uno@cref}{{[equation][1][]1}{3}}
\newlabel{dos}{{2}{4}{Desarrollo del problema $2D$}{equation.2.2}{}}
\newlabel{dos@cref}{{[equation][2][]2}{4}}
\newlabel{tres}{{3}{4}{Desarrollo del problema $2D$}{equation.2.3}{}}
\newlabel{tres@cref}{{[equation][3][]3}{4}}
\newlabel{cuatro}{{4}{4}{Desarrollo del problema $2D$}{equation.2.4}{}}
\newlabel{cuatro@cref}{{[equation][4][]4}{4}}
\newlabel{cinco}{{5}{4}{Desarrollo del problema $2D$}{equation.2.5}{}}
\newlabel{cinco@cref}{{[equation][5][]5}{4}}
\newlabel{seis}{{6}{4}{Desarrollo del problema $2D$}{equation.2.6}{}}
\newlabel{seis@cref}{{[equation][6][]6}{4}}
\newlabel{siete}{{7}{4}{Desarrollo del problema $2D$}{equation.2.7}{}}
\newlabel{siete@cref}{{[equation][7][]7}{4}}
\newlabel{ocho}{{8}{4}{Desarrollo del problema $2D$}{equation.2.8}{}}
\newlabel{ocho@cref}{{[equation][8][]8}{4}}
\newlabel{nueve}{{9}{4}{Desarrollo del problema $2D$}{equation.2.9}{}}
\newlabel{nueve@cref}{{[equation][9][]9}{4}}
\newlabel{diez}{{10}{4}{Desarrollo del problema $2D$}{equation.2.10}{}}
\newlabel{diez@cref}{{[section][2][]2}{4}}
\newlabel{once}{{11}{4}{Desarrollo del problema $2D$}{equation.2.11}{}}
\newlabel{once@cref}{{[equation][11][]11}{4}}
\newlabel{doce}{{12}{5}{Desarrollo del problema $2D$}{equation.2.12}{}}
\newlabel{doce@cref}{{[equation][12][]12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo del problema $3D$}{6}{section.3}}
\newlabel{vector13d}{{5a}{6}{Vector $\overset {\rightarrow }{V}$ en el sistema de referencia $x-y$.\relax }{figure.caption.5}{}}
\newlabel{vector13d@cref}{{[subfigure][1][5]5a}{6}}
\newlabel{sub@vector13d}{{a}{6}{Vector $\overset {\rightarrow }{V}$ en el sistema de referencia $x-y$.\relax }{figure.caption.5}{}}
\newlabel{sub@vector13d@cref}{{[subfigure][1][5]5a}{6}}
\newlabel{vector23d}{{5b}{6}{Vector $\overset {\rightarrow }{V'}$ en el sistema de referencia $x'-y'$.\relax }{figure.caption.5}{}}
\newlabel{vector23d@cref}{{[subfigure][2][5]5b}{6}}
\newlabel{sub@vector23d}{{b}{6}{Vector $\overset {\rightarrow }{V'}$ en el sistema de referencia $x'-y'$.\relax }{figure.caption.5}{}}
\newlabel{sub@vector23d@cref}{{[subfigure][2][5]5b}{6}}
\newlabel{vector1comp3d}{{5c}{6}{Vector $\overset {\rightarrow }{V}$ en el sistema de referencia $x-y$.\relax }{figure.caption.5}{}}
\newlabel{vector1comp3d@cref}{{[subfigure][3][5]5c}{6}}
\newlabel{sub@vector1comp3d}{{c}{6}{Vector $\overset {\rightarrow }{V}$ en el sistema de referencia $x-y$.\relax }{figure.caption.5}{}}
\newlabel{sub@vector1comp3d@cref}{{[subfigure][3][5]5c}{6}}
\newlabel{vector2comp3d}{{5d}{6}{Vector $\overset {\rightarrow }{V'}$ en el sistema de referencia $x'-y'$.\relax }{figure.caption.5}{}}
\newlabel{vector2comp3d@cref}{{[subfigure][4][5]5d}{6}}
\newlabel{sub@vector2comp3d}{{d}{6}{Vector $\overset {\rightarrow }{V'}$ en el sistema de referencia $x'-y'$.\relax }{figure.caption.5}{}}
\newlabel{sub@vector2comp3d@cref}{{[subfigure][4][5]5d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.5}}
\newlabel{directores}{{5}{6}{\relax }{figure.caption.5}{}}
\newlabel{directores@cref}{{[figure][5][]5}{6}}
\newlabel{cosx3d}{{6a}{7}{Vector $\overset {\rightarrow }{V}$ en el sistema de referencia $x-y$.\relax }{figure.caption.6}{}}
\newlabel{cosx3d@cref}{{[subfigure][1][6]6a}{7}}
\newlabel{sub@cosx3d}{{a}{7}{Vector $\overset {\rightarrow }{V}$ en el sistema de referencia $x-y$.\relax }{figure.caption.6}{}}
\newlabel{sub@cosx3d@cref}{{[subfigure][1][6]6a}{7}}
\newlabel{cosy3d}{{6b}{7}{Vector $\overset {\rightarrow }{V'}$ en el sistema de referencia $x'-y'$.\relax }{figure.caption.6}{}}
\newlabel{cosy3d@cref}{{[subfigure][2][6]6b}{7}}
\newlabel{sub@cosy3d}{{b}{7}{Vector $\overset {\rightarrow }{V'}$ en el sistema de referencia $x'-y'$.\relax }{figure.caption.6}{}}
\newlabel{sub@cosy3d@cref}{{[subfigure][2][6]6b}{7}}
\newlabel{cosz3d}{{6c}{7}{Vector $\overset {\rightarrow }{V'}$ en el sistema de referencia $x'-y'$.\relax }{figure.caption.6}{}}
\newlabel{cosz3d@cref}{{[subfigure][3][6]6c}{7}}
\newlabel{sub@cosz3d}{{c}{7}{Vector $\overset {\rightarrow }{V'}$ en el sistema de referencia $x'-y'$.\relax }{figure.caption.6}{}}
\newlabel{sub@cosz3d@cref}{{[subfigure][3][6]6c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{7}{figure.caption.6}}
\newlabel{directorestodos}{{6}{7}{\relax }{figure.caption.6}{}}
\newlabel{directorestodos@cref}{{[figure][6][]6}{7}}
\newlabel{trece}{{13}{8}{Desarrollo del problema $3D$}{equation.3.13}{}}
\newlabel{trece@cref}{{[section][3][]3}{8}}
\newlabel{catorce}{{14}{8}{Desarrollo del problema $3D$}{equation.3.14}{}}
\newlabel{catorce@cref}{{[equation][14][]14}{8}}
